# Data wrangling

## Contents
* [Data Collection](#data_collection)
* [Data Cleaning](#data_cleaning)
* [Data Definition](#data_definition)

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

## Data Collection<a id='data_collection'></a>

In [4]:
crime_raw = pd.read_excel('data/california_crime.xls', skiprows=4)
crime_raw.columns = crime_raw.columns.str.replace('\n', ' ')
crime_raw.head()

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape1,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson
0,Adelanto,34491.0,276.0,1.0,20.0,42.0,213.0,459.0,136.0,209.0,114.0,14.0
1,Agoura Hills,20490.0,21.0,0.0,6.0,4.0,11.0,306.0,66.0,223.0,17.0,0.0
2,Alameda,78907.0,162.0,0.0,7.0,94.0,61.0,2579.0,218.0,1958.0,403.0,29.0
3,Albany,20083.0,40.0,0.0,8.0,21.0,11.0,685.0,105.0,534.0,46.0,1.0
4,Alhambra,84837.0,161.0,2.0,11.0,89.0,59.0,1749.0,259.0,1303.0,187.0,8.0

In [5]:
city_raw = pd.read_csv('data/City_Boundaries.csv', index_col=0)
city_raw.head()

,COUNTY,CITY,Shape__Area,Shape__Length,GlobalID
OBJECTID,,,,,
1,San Bernardino,Adelanto,2.025272e+08,122818.299432,a112aaa2-6c60-4c6f-83c5-5a03126064e8
2,Los Angeles,Agoura Hills,2.964318e+07,29626.940723,b9192abb-2d64-4f7b-b9dc-97b8a703521b
3,Alameda,Alameda,4.358305e+07,52137.876912,b8a7f28a-a71e-4e96-bd7e-78cf84f27f7d
4,Alameda,Albany,7.558117e+06,16774.017561,f25071bd-a3d2-437a-bdf4-2d25a0aea1f4
5,Los Angeles,Alhambra,2.888338e+07,25461.487633,a74ff6de-81a9-4d98-b4dc-a1f9d9730f4b

In [6]:
health_raw = pd.read_csv('data/health_care.csv', index_col=0)
health_raw.head()

,LICENSED_CERTIFIED,FLAG,T18_19,FACID,FAC_STATUS_TYPE_CODE,ASPEN_FACID,CCN,TERMINAT_SW,PARTICIPATION_DATE,APPROVAL_DATE,...,HCAI_ID,CCLHO_CODE,CCLHO_NAME,FIPS_COUNTY_CODE,BIRTHING_FACILITY_FLAG,TRAUMA_PED_CTR,TRAUMA_CTR,TYPE_OF_CARE,CRITICAL_ACCESS_HOSPITAL,DATA_DATE
_id,,,,,,,,,,,,,,,,,,,,,
1,LICENSED AND CERTIFIED,NaN,T18 OR T18/19,10000001,OPEN,CA010000001,555120,NaN,1980-11-07 00:00:00,2021-07-13 00:00:00,...,206492251.0,49,SONOMA,6097,NaN,NaN,NaN,NaN,NaN,2024-03-15 00:00:00
2,LICENSED AND CERTIFIED,NaN,T18 OR T18/19,10000003,OPEN,CA010000003,056090,NaN,1974-02-01 00:00:00,2023-12-18 00:00:00,...,206490940.0,49,SONOMA,6097,NaN,NaN,NaN,NaN,NaN,2024-03-15 00:00:00
3,LICENSED AND CERTIFIED,NaN,T18 OR T18/19,10000004,OPEN,CA010000004,056296,NaN,1971-09-14 00:00:00,2022-09-21 00:00:00,...,206080930.0,8,DEL NORTE,6015,NaN,NaN,NaN,NaN,NaN,2024-03-15 00:00:00
4,LICENSED AND CERTIFIED,NaN,T18 OR T18/19,10000005,OPEN,CA010000005,555703,NaN,1997-04-18 00:00:00,2022-10-11 00:00:00,...,206490931.0,49,SONOMA,6097,NaN,NaN,NaN,NaN,NaN,2024-03-15 00:00:00
5,LICENSED AND CERTIFIED,NaN,T18 OR T18/19,10000024,OPEN,CA010000024,056300,NaN,1973-07-10 00:00:00,2021-08-13 00:00:00,...,206120955.0,12,HUMBOLDT,6023,NaN,NaN,NaN,NaN,NaN,2024-03-15 00:00:00

In [7]:
school_raw = pd.read_csv('data/school.csv', index_col=2)
school_raw.head()

,X,Y,CDSCode,Status,Charter,Ed_Type,Level_,Grades,Pb_Prv_BIE,School,...,State,Zip,Lat,Long,Stacked,Stack_cnt,Source,Notes,Locations,CDS_uniq
OBJECTID,,,,,,,,,,,,,,,,,,,,,
1,-1.317758e+07,4.016493e+06,19768696023816,Active,No,Traditional,Elementary,3-5,Public,Peter Burnett Elementary,...,CA,90250,33.908279,-118.376199,Yes,5,Peter Burnett Elementary,,,19768696023816
2,-1.317758e+07,4.016477e+06,19768690119016,Active,Yes,Traditional,Elementary-High Combination,3-12,Public,Da Vinci Science,...,CA,90250,33.908159,-118.376167,Yes,5,Da Vinci Science,,,19768690119016
3,-1.317760e+07,4.016511e+06,19768690119636,Active,Yes,Traditional,Elementary-High Combination,K-12,Public,Da Vinci Design,...,CA,90250,33.908407,-118.376350,Yes,5,Da Vinci Design,,,19768690119636
4,-1.317757e+07,4.016511e+06,19768690128728,Active,Yes,Traditional,Elementary,K-8,Public,Da Vinci Innovation Academy,...,CA,90250,33.908408,-118.376083,Yes,5,Da Vinci Innovation Academy,,,19768690128728
5,-1.317701e+07,4.018419e+06,19768696023808,Active,No,Traditional,Elementary,K-5,Public,Juan De Anza Elementary,...,CA,90250-3403,33.922632,-118.371115,No,1,Juan De Anza Elementary,,,19768696023808

## Data Cleaning<a id='data_cleaning'></a>

In [8]:
#crime_raw, city_raw, health_raw, school_raw

In [9]:
#Check missing value
crime_raw.isna().sum()
na_row_idx = crime_raw[crime_raw['Violent crime'].isna()].index
crime_data = crime_raw.drop(na_row_idx)
print(crime_data.isna().sum())

City                                    0
Population                              0
Violent crime                           0
Murder and nonnegligent manslaughter    0
Rape1                                   0
Robbery                                 0
Aggravated assault                      0
Property crime                          0
Burglary                                0
Larceny- theft                          0
Motor vehicle theft                     0
Arson                                   0
dtype: int64

In [10]:
# Make city the index
crime_data['City'].duplicated().any()
crime_data.reset_index(inplace=True)
crime_data.set_index('City', inplace=True)
crime_data.index
crime_data.head()

,index,Population,Violent crime,Murder and nonnegligent manslaughter,Rape1,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson
City,,,,,,,,,,,,
Adelanto,0,34491.0,276.0,1.0,20.0,42.0,213.0,459.0,136.0,209.0,114.0,14.0
Agoura Hills,1,20490.0,21.0,0.0,6.0,4.0,11.0,306.0,66.0,223.0,17.0,0.0
Alameda,2,78907.0,162.0,0.0,7.0,94.0,61.0,2579.0,218.0,1958.0,403.0,29.0
Albany,3,20083.0,40.0,0.0,8.0,21.0,11.0,685.0,105.0,534.0,46.0,1.0
Alhambra,4,84837.0,161.0,2.0,11.0,89.0,59.0,1749.0,259.0,1303.0,187.0,8.0

In [11]:
# Convert float to int
crime_data_int = crime_data.select_dtypes('float').astype('int')
crime_data_int.head()

,Population,Violent crime,Murder and nonnegligent manslaughter,Rape1,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson
City,,,,,,,,,,,
Adelanto,34491,276,1,20,42,213,459,136,209,114,14
Agoura Hills,20490,21,0,6,4,11,306,66,223,17,0
Alameda,78907,162,0,7,94,61,2579,218,1958,403,29
Albany,20083,40,0,8,21,11,685,105,534,46,1
Alhambra,84837,161,2,11,89,59,1749,259,1303,187,8

In [12]:
# change column names to snake case
crime_data_int.reset_index(inplace=True)
crime_data_int.columns = crime_data_int.columns.str.lower().str.replace(' ', '_').str.replace('-', '')
crime_df = crime_data_int
crime_df.head()

,city,population,violent_crime,murder_and_nonnegligent_manslaughter,rape1,robbery,aggravated_assault,property_crime,burglary,larceny_theft,motor_vehicle_theft,arson
0,Adelanto,34491,276,1,20,42,213,459,136,209,114,14
1,Agoura Hills,20490,21,0,6,4,11,306,66,223,17,0
2,Alameda,78907,162,0,7,94,61,2579,218,1958,403,29
3,Albany,20083,40,0,8,21,11,685,105,534,46,1
4,Alhambra,84837,161,2,11,89,59,1749,259,1303,187,8

In [13]:
# check missing data
print(city_raw.isna().sum())

# change column names to snake case
city_raw.columns = city_raw.columns.str.lower().str.replace(' ', '_')
city_no_index = city_raw.reset_index()
city_df = city_no_index.drop('OBJECTID', axis=1)
city_df.head()

COUNTY           0
CITY             0
Shape__Area      0
Shape__Length    0
GlobalID         0
dtype: int64

,county,city,shape__area,shape__length,globalid
0,San Bernardino,Adelanto,2.025272e+08,122818.299432,a112aaa2-6c60-4c6f-83c5-5a03126064e8
1,Los Angeles,Agoura Hills,2.964318e+07,29626.940723,b9192abb-2d64-4f7b-b9dc-97b8a703521b
2,Alameda,Alameda,4.358305e+07,52137.876912,b8a7f28a-a71e-4e96-bd7e-78cf84f27f7d
3,Alameda,Albany,7.558117e+06,16774.017561,f25071bd-a3d2-437a-bdf4-2d25a0aea1f4
4,Los Angeles,Alhambra,2.888338e+07,25461.487633,a74ff6de-81a9-4d98-b4dc-a1f9d9730f4b

In [14]:
# check city_raw CITY values and crime_df City
print('city in city data: ', city_raw['city'].count(), 'city in crime : ', crime_df['city'].count())
city_city = city_raw['city']
crime_city = crime_df['city']
print('common count: ', city_city.isin(crime_city).sum(), crime_city.isin(city_city).sum())
cities_not_common = city_city[~city_city.isin(crime_city)]
cities_not_common_2 = crime_city[~crime_city.isin(city_city)]
print(cities_not_common, cities_not_common_2)
cities_common = city_city[city_city.isin(crime_city)]

city in city data:  482 city in crime :  457
common count:  448 448
OBJECTID
8               Amador City
40            Big Bear Lake
43                Blue Lake
58               Calipatria
65        Carmel-by-the-Sea
84                   Colfax
95             Corte Madera
151                  Fresno
168           Half Moon Bay
202    La Cañada Flintridge
221                Larkspur
222                 Lathrop
228                Live Oak
236                  Loomis
243                Loyalton
250                Maricopa
261                Millbrae
326                Plymouth
327             Point Arena
331                 Portola
332          Portola Valley
340                 Redding
362             San Anselmo
365              San Carlos
373             San Joaquin
375       San Juan Bautista
393             Santa Maria
406             Shasta Lake
429                  Tehama
436                Trinidad
456                   Wasco
465             Westmorland
471                 Willows
476                Woodside
Name: city, dtype: object 29              Bear Valley
39                 Big Bear
48                Broadmoor
63                   Carmel
67            Central Marin
194              Kensington
198    La Canada Flintridge
209           Lake Shastina
399        Stallion Springs
Name: city, dtype: object

In [15]:
# merge by inner join on city
crime_cities = pd.merge(crime_df, city_df, on=['city'])
print(crime_cities.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 448 entries, 0 to 447
Data columns (total 16 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   city                                  448 non-null    object
 1   population                            448 non-null    int64
 2   violent_crime                         448 non-null    int64
 3   murder_and_nonnegligent_manslaughter  448 non-null    int64
 4   rape1                                 448 non-null    int64
 5   robbery                               448 non-null    int64
 6   aggravated_assault                    448 non-null    int64
 7   property_crime                        448 non-null    int64
 8   burglary                              448 non-null    int64
 9   larceny_theft                         448 non-null    int64
 10  motor_vehicle_theft                   448 non-null    int64
 11  arson                                 448 non-null    int64
 12  county                                448 non-null    object
 13  shape__area                           448 non-null    float64
 14  shape__length                         448 non-null    float64
 15  globalid                              448 non-null    object
dtypes: float64(2), int64(11), object(3)
memory usage: 56.1+ KB
None

In [16]:
# change column names to snake case
health_raw.columns = health_raw.columns.str.lower().str.replace(' ', '_').str.replace('-', '')
health_no_index = health_raw.reset_index()
health_data = health_no_index.drop('_id', axis=1)

#Check missing value
print(health_data['city'].isna().sum())

#Check duplicate facilities
print(health_data.columns)
health_nodup = health_data.drop_duplicates(['facname', 'city', 'address', 'zip'])
health_nodup[['facname', 'city', 'address', 'zip']].duplicated().any()
missing_val_cols = health_nodup.columns[health_nodup.isna().sum() > 1000]
health_df = health_nodup.drop(missing_val_cols, axis=1).drop(['latitude','longitude','location'], axis=1)

0
Index(['licensed_certified', 'flag', 't18_19', 'facid', 'fac_status_type_code',
       'aspen_facid', 'ccn', 'terminat_sw', 'participation_date',
       'approval_date', 'npi', 'can_be_deemed_fac_type',
       'can_be_certified_fac_type', 'deemed', 'ao_cd', 'dmg_efctv_dt',
       'ao_trmntn_dt', 'ao_name', 'facname', 'fac_type_code', 'fac_fdr', 'ltc',
       'capacity', 'address', 'city', 'zip', 'zip9', 'facadmin',
       'contact_email', 'contact_fax', 'contact_phone_number', 'county_code',
       'county_name', 'district_number', 'district_name', 'isfacmain',
       'parent_facid', 'fac_fac_relationship_type_code', 'start_date',
       'license_number', 'business_name', 'license_status_description',
       'initial_license_date', 'license_effective_date',
       'license_expiration_date', 'entity_type_description', 'latitude',
       'longitude', 'location', 'hcai_id', 'cclho_code', 'cclho_name',
       'fips_county_code', 'birthing_facility_flag', 'trauma_ped_ctr',
       'trauma_ctr', 'type_of_care', 'critical_access_hospital', 'data_date'],
      dtype='object')

In [17]:
# change column names to snake case
school_raw.columns = school_raw.columns.str.lower().str.replace(' ', '_').str.replace('-', '')
school_no_index = school_raw.reset_index()
school_data = school_no_index.drop('OBJECTID', axis=1)

#Check missing value
print(school_data.isna().sum())

#Check duplicate facilities
school_nodup = school_data.drop_duplicates(['school', 'city', 'level_', 'street'])
school_nodup[['school', 'city', 'level_', 'street']].duplicated().any()
school_df = school_nodup.drop(['x','y','lat', 'long', 'notes', 'locations', 'cds_uniq', 'cdscode'], axis=1)
school_df.head()

x                 0
y                 0
cdscode           0
status            0
charter           0
ed_type           0
level_            0
grades            0
pb_prv_bie        0
school            0
district          0
county            0
street            0
city              0
state             0
zip               0
lat               0
long              0
stacked           0
stack_cnt         0
source            2
notes            16
locations     10230
cds_uniq          0
dtype: int64

,status,charter,ed_type,level_,grades,pb_prv_bie,school,district,county,street,city,state,zip,stacked,stack_cnt,source
0,Active,No,Traditional,Elementary,3-5,Public,Peter Burnett Elementary,Wiseburn Unified,Los Angeles,5403 West 138th Street,Hawthorne,CA,90250,Yes,5,Peter Burnett Elementary
1,Active,Yes,Traditional,Elementary-High Combination,3-12,Public,Da Vinci Science,Wiseburn Unified,Los Angeles,13500 Aviation Boulevard,Hawthorne,CA,90250,Yes,5,Da Vinci Science
2,Active,Yes,Traditional,Elementary-High Combination,K-12,Public,Da Vinci Design,Wiseburn Unified,Los Angeles,12501 Isis Avenue,Hawthorne,CA,90250,Yes,5,Da Vinci Design
3,Active,Yes,Traditional,Elementary,K-8,Public,Da Vinci Innovation Academy,Wiseburn Unified,Los Angeles,13500 Aviation Boulevard,Hawthorne,CA,90250,Yes,5,Da Vinci Innovation Academy
4,Active,No,Traditional,Elementary,K-5,Public,Juan De Anza Elementary,Wiseburn Unified,Los Angeles,12110 Hindry Avenue,Hawthorne,CA,90250-3403,No,1,Juan De Anza Elementary

## Data Definition<a id='data_definition'></a>

In [18]:
# save data
school_df.to_csv('data/school_df.csv', sep=',')
health_df.to_csv('data/health_df.csv', sep=',')
crime_cities.to_csv('data/crime_cities_df.csv', sep=',')